{
  "name": "telegram-js",
  "description": "",
  "version": "0.2.0",
  "main": "dist/telegram.js",
  "author": "http://github.com/dot-build",
  "devDependencies": {
    "babel-core": "^6.x",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.x",
    "babel-plugin-transform-runtime": "^6.x",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.x",
    "babel-preset-stage-1": "^6.x",
    "babel-preset-stage-2": "^6.x",
    "esdoc": "^0.4.3",
    "gulp": "3.8.6",
    "gulp-babel": "^6.0.0",
    "gulp-concat": "2.6.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "0.3.1",
    "gulp-wrap": "0.11.0",
    "jasmine-core": "2.3.4",
    "karma": "0.12.37",
    "karma-babel-preprocessor": "^6.x",
    "karma-coverage": "0.2.7",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.1.4",
    "multipipe": "0.1.1"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dot-build/telegram-js"
  }
}
